.vegas-loading {
	border-radius: 10px;
	background: #000;
	background: rgba(0,0,0,0.7);
	background: url(vegas/images/loading.gif) no-repeat center center; /* Loading Gif by http://preloaders.net/ */
	height: 32px;
	left: 20px;
	position: fixed;
	top: 20px;
	width: 32px; 
	z-index: 0;
}

.vegas-overlay {
	background: transparent url(vegas/overlays/01.png);
	opacity: 0.5;
	z-index: -1;
}

.vegas-background {
	-ms-interpolation-mode: bicubic;
	image-rendering: optimizeQuality;
    max-width: none !important; /* counteracts global img modification by twitter bootstrap library */
	z-index: -2;
}

.vegas-overlay,
.vegas-background {
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

#hp .welcome {
	position: absolute;
	visibility: hidden;
}

#hp h2 span
{
    color: #fff;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    font-size: 90px;
    font-size: 9rem;
    margin: 0 0 10px 0;
    font-family: 'Voltaire', sans-serif;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.35);
    line-height: 90px;
}

#hp h3 span
{
    color: #3ac0fe;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-size: 4rem;
    font-family: 'Sanchez', serif;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.35);
    line-height: normal;
}


