/**
* This is the main application stylesheet. It should include or import all
* stylesheets used throughout the application as this is the only stylesheet in
* the Grunt configuration that is automatically processed.
*/

/**
* First, we include the Twitter Bootstrap LESS files. Only the ones used in the
* project should be imported as the rest are just wasting space.
*/
/*
@import '../../vendor/twitter-bootstrap/less/mixins.less';
@import '../../vendor/twitter-bootstrap/less/reset.less';
@import '../../vendor/twitter-bootstrap/less/utilities.less';
@import '../../vendor/twitter-bootstrap/less/scaffolding.less';
@import '../../vendor/twitter-bootstrap/less/type.less';
@import '../../vendor/twitter-bootstrap/less/grid.less';
@import '../../vendor/twitter-bootstrap/less/layouts.less';
@import '../../vendor/twitter-bootstrap/less/thumbnails.less';
@import '../../vendor/twitter-bootstrap/less/navs.less';
@import '../../vendor/twitter-bootstrap/less/navbar.less';
@import '../../vendor/twitter-bootstrap/less/buttons.less';
@import '../../vendor/twitter-bootstrap/less/button-groups.less';
@import '../../vendor/twitter-bootstrap/less/dropdowns.less';
@import '../../vendor/twitter-bootstrap/less/responsive.less';
@import '../../vendor/twitter-bootstrap/less/modals.less';
*/

@import '../../vendor/twitter-bootstrap/less/bootstrap.less';
@import '../../vendor/twitter-bootstrap/less/responsive.less';

/**
* And now any configurations for our custom fonts.
*/

@import 'font-awesome.less';

/**
* This is our main variables file. It in turn imports the `variables` file from
* Twitter Bootstrap. We must include it last so we can overwrite any variable
* definitions in our imported stylesheets.
*/

@import 'variables.less';

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300);
@import url(http://fonts.googleapis.com/css?family=Voltaire);
@import url(http://fonts.googleapis.com/css?family=Sanchez);

@SectionTitleFontSize: 20px;
@SectionTitleFontSizeRem: 2rem;
@TitleColor: #b6c36d;
@TitleColorHover: #fff;
@PhotoTitleColor: #3ac0fe; /* blue */

html
{
	font-size: 62.5%;
}

html, body
{
	width: 100%;
	height: 100%;
}

body
{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	color: #292929;
	background: #000;
}

#wallpaper
{
	background-attachment: fixed;
	background-image: url("wallpaper-4.jpg");
	background-position: left top;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100%;
	min-width: 100%;
	position: fixed;
	width: 100%;
	z-index: -2;
}

#overlay
{
	background-attachment: fixed;
	background-image: url("overlay-1.png");
	background-position: left top;
	min-height: 100%;
	min-width: 100%;
	position: fixed;
	width: 100%;
	z-index: -1;
}

h1, h2, h3
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

a
{
	color: @TitleColor;
}

a:hover
{
	color: @TitleColorHover;
	text-decoration: none;
}

p, li, span
{
	line-height: 20px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
}

ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}

#loading-global-holder {
	background: transparent;
	width: 100%;
	height: 100%;
	background:  url(/assets/ajax-loader-background.png) no-repeat center;

	.loading-global {
		width: 100px;
		height: 100px;
		position: fixed;
		opacity: .99;
		top: 50%;
		left: 50%;
		background:  url(/assets/ajax-loader.gif) no-repeat center;
		text-align: center;
		padding: 10px;
		font: normal 16px Tahoma, Geneva, sans-serif;
		border: 0px solid #000;
		margin-left: -50px;
		margin-top: -50px;
		z-index: 1000;
		overflow: auto;

		a {
			bottom: 0px;
			right: 0px; 
			position: absolute;
			text-align: right;
			margin: 10px;

			span {
				text-align: right;
				color: #000;
			}
		}
	}
}

#logo {
	padding: 11px 0px 7px 0px;
	margin: 0px;
	a {
		img {
			border-width: 0px;
			margin: 0px;
		}
	}
}

/**
* Navigation header
*/
#header
{
	position: fixed;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	z-index: 50;
}

#header .navbar
{
	background-color: rgba(0, 0, 0, 0.6);
		-moz-transition: all 600ms;
		-webkit-transition: all 600ms;
		-o-transition: all 600ms;
	transition: all 600ms;
		-webkit-border-bottom-right-radius: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-moz-border-radius-bottomright: 10px;
		-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

#header .navbar:hover
{
	background-color: rgba(0, 0, 0, 1.0);
		-moz-transition: all 600ms;
		-webkit-transition: all 600ms;
		-o-transition: all 600ms;
	transition: all 600ms;
}

#header .navbar-inner
{
	background: none;
	border: none;
		-webkit-border-radius: none;
		-moz-border-radius: none;
		-o-border-radius: none;
	border-radius: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
	box-shadow: none;
	background: none;
	filter: none;
}

#header .navbar .nav > li
{
	line-height: normal;
}


#header .navbar ul.nav
{
	margin-top: 0px;
}

#header .navbar .nav > li > a
{
	color: #fff;
	text-shadow: none;
	padding: 15px 0 9px 0;
	margin: 11px 20px 0px 18px;
	font-size: 23px;
	font-size: 2.3rem;
	font-weight: 400;
	border-bottom: solid transparent 2px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	background: none;
}

#header .navbar .nav > li > a:hover, #header .navbar .nav > li > a:focus
{
		-moz-transition: all 600ms;
		-webkit-transition: all 600ms;
		-o-transition: all 600ms;
	transition: all 600ms;
	color: @TitleColor;
	border-bottom: solid @TitleColor 2px;
	background: none;
	filter: none;
}

#header .navbar .nav > li.active > a
{
	color: @TitleColor !important;
	border-bottom: solid transparent 2px;
	background-color: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	box-shadow: none;
	filter: none;
}


/**
* Content header (example: PORTFOLIO)
*/

.first-header {
	margin: 0px 0px 0px 0px !important;

	a.goback {
		position: absolute;
		margin: -50px 0px 0px 15px;
	}
}

.header
{
	background-color: #888;
	background-color: rgba(0, 0, 0, 0.6);
	margin: 15px 0px 0px 0px;
	padding: 25px 0px 15px 0px;
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-moz-border-radius-topleft: 10px;
		-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.header h2
{
	color: whitesmoke;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	font-size: 80px;
	font-size: 8rem;
	margin: 40px 0px 25px 0;
	padding: 0px 0px 0px 0px;
	font-family: 'Voltaire', sans-serif;
}

.header h3
{
	color: @PhotoTitleColor;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	font-size: 2rem;
	font-family: 'Sanchez', serif;
}

#main-content {
	padding-top: 93px;
	padding-bottom: 10px;
}

.content
{
	background: whitesmoke;
	padding: 50px 50px 40px 50px;
	text-align: justify;
	text-justify: inter-word;
		-webkit-border-bottom-right-radius: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-moz-border-radius-bottomright: 10px;
		-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.pull-center
{
	text-align: center;
}

.line
{
	margin: 80px;
}

.quote
{
	text-align: center;
	font-size: 30px;
	font-size: 3rem;
	line-height: 40px;
}

/**
* Box
*/
.box
{
	width: 100%;
	min-height: 100%;
}

/**
* Portfolio
*/
.portfolio .item a
{
	width: 100%;
	height: 240px;
	background-size: cover;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
}

.portfolio .item h3
{
	line-height: normal;
	margin: 20px 10px 5px 10px;
	font-size: @SectionTitleFontSize;
	font-size: @SectionTitleFontSizeRem;
}

.portfolio .item p
{
	line-height: normal;
	margin: 5px 10px 40px 10px;
	font-size: 16px;
	font-size: 1.6rem;
}

/**
* Back to top
*/
#back-top
{
	position: fixed;
	bottom: 30px;
	right: 30px;
	display: none;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 15px 20px;
	color: #fff;
	background: #333;
	background: rgba(51, 51, 51, 0.75);
		-moz-transition: all 600ms;
		-webkit-transition: all 600ms;
		-o-transition: all 600ms;
	transition: all 600ms;
}

#back-top:hover
{
	text-decoration: none;
	background: @PhotoTitleColor;
	background: rgba(58, 192, 254, 0.75);
		-moz-transition: all 600ms;
		-webkit-transition: all 600ms;
		-o-transition: all 600ms;
	transition: all 600ms;
}


/**
* Typography
*/

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
	padding: 5px;
	margin: 10px 0;
	background-color: #EFEFEF;
	border: 1px solid #DADADA;
	.border-radius(3px);
}

code {
	padding: 0 3px;
}

pre {
	margin: 10px 0;
	padding: 5px;
}

.page-header {
	margin-top: 60px;

	&:first-child {
		margin-top: 20px;
	}
}

h2 {
	margin: 20px 0;
	color: #666;
}

.copyright {
	padding-left: 30px;
}

/* hack since bootstrap thumbnail's spanX are broken */
.thumbnails-list .span3:nth-child(4n+1) {
	margin-left: 0 !important;
}

/* hack since bootstrap thumbnail's spanX are broken */
.thumbnails-list .span4:nth-child(3n+1) {
	margin-left: 0 !important;
}

.thumbnail {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: 1px solid #444;
	padding: 3px;
	text-align: center;
	h2 {
		margin: 2px 2px;
		color: @TitleColor;
		padding: 2px;
		font-size: 16px;
	}

	img {
		opacity:1;
		&:hover{
			opacity:.85;
		}
	}
}


/**
* CSS Media Queries
*/

/* Large desktop */
@media (min-width: 1200px)
{
}

/* Normal desktop */
@media (min-width: 980px) and (max-width: 1199px)
{
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
{
	body
	{
		padding-left: 0;
		padding-right: 0;
	}

	.container
	{
		padding-left: 20px;
		padding-right: 20px;
	}

	#header .navbar .nav.pull-right
	{
		margin-right: 15px;
	}

	#header .navbar .btn-navbar
	{
		margin-top: 33px;
		text-shadow: none;
		background: none;
		filter: none;
		*background-color: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		box-shadow: none;
		border: none;
	}

	#header .navbar .btn-navbar .icon-bar
	{
		background: @PhotoTitleColor;
			-webkit-border-radius: none;
			-moz-border-radius: none;
		border-radius: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		box-shadow: none;
		width: 30px;
		height: 4px;
	}

	#header .navbar .nav > li
	{
		line-height: normal;
		text-align: right;
	}

	#header .navbar .nav > li > a
	{
		color: #fff;
		text-shadow: none;
		padding: 0 0 10px 0;
		margin: 0;
		font-size: 23px;
		font-size: 2.3rem;
		font-weight: 300;
		border: none;
	}

	#header .navbar .nav > li > a:hover, #header .navbar .nav > li > a.active
	{
		color: @PhotoTitleColor;
		border: none;
		background: none;
		filter: none;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
{
	#wallpaper {
		position: static;
		background-image: none;
		background-size: auto;
		display: none;
	}

	#overlay {
		position: static;
		background-image: none;
		background-size: auto;
		display: none;
	}

	body
	{
		padding-left: 0;
		padding-right: 0;
		background: #333;
	}

	.container
	{
		padding-left: 20px;
		padding-right: 20px;
	}

	#header .navbar .nav.pull-right
	{
		margin-right: 15px;
	}

	#header .navbar .btn-navbar
	{
		margin-top: 33px;
		text-shadow: none;
		background: none;
		filter: none;
		*background-color: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		box-shadow: none;
		border: none;
	}

	#header .navbar .btn-navbar .icon-bar
	{
		background: @PhotoTitleColor;
			-webkit-border-radius: none;
			-moz-border-radius: none;
		border-radius: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		box-shadow: none;
		width: 30px;
		height: 4px;
	}

	#header .navbar .nav > li
	{
		line-height: normal;
		text-align: right;
	}

	#header .navbar .nav > li > a
	{
		color: #fff;
		text-shadow: none;
		padding: 0 0 10px 0;
		margin: 0;
		font-size: 23px;
		font-size: 2.3rem;
		font-weight: 300;
		border: none;
	}

	#header .navbar .nav > li > a:hover, #header .navbar .nav > li > a.active
	{
		color: @PhotoTitleColor;
		border: none;
		background: none;
		filter: none;
	}
}

/* Landscape phones and down */
@media (max-width: 480px)
{
	body
	{
		padding-left: 0;
		padding-right: 0;
	}

	.container
	{
		padding-left: 10px;
		padding-right: 10px;
	}

	#header .navbar .nav.pull-right
	{
		margin-right: 10px;
	}

	#header .navbar-inner
	{
		padding-left: 0;
		padding-right: 0;
	}

	#header .brand
	{
	}

	#header .navbar .btn-navbar
	{
		margin-top: 33px;
		text-shadow: none;
		background: none;
		filter: none;
		*background-color: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		box-shadow: none;
		border: none;
		margin-right: 0;
	}

	#header .navbar .btn-navbar .icon-bar
	{
		background: @PhotoTitleColor;
			-webkit-border-radius: none;
			-moz-border-radius: none;
		border-radius: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		box-shadow: none;
		width: 30px;
		height: 4px;
	}

	#header .navbar .nav > li
	{
		line-height: normal;
		text-align: right;
	}

	#header .navbar .nav > li > a
	{
		color: #fff;
		text-shadow: none;
		padding: 0 0 10px 0;
		margin: 0;
		font-size: 23px;
		font-size: 2.3rem;
		font-weight: 300;
		border: none;
	}

	#header .navbar .nav > li > a:hover, #header .navbar .nav > li > a.active
	{
		color: @PhotoTitleColor;
		border: none;
		background: none;
		filter: none;
	}

	#intro h2
	{
		font-size: 40px;
		font-size: 4rem;
		margin: 0 0 10px 0;
		line-height: 40px;
	}

	#intro h3
	{
		font-size: 20px;
		font-size: 2rem;
		line-height: normal;
	}

	.header
	{
		padding: 15px 0;
	}

	.header h2
	{
		font-size: 30px;
		font-size: 3rem;
		line-height: 30px;
		margin: 10px 0 0 0;
	}

	.header h3
	{
		font-size: 16px;
		font-size: 1.6rem;
		margin: 10px 0 0 0;
	}

	.content
	{
		padding: 20px;
	}

	#map_canvas
	{
		margin-bottom: 20px;
	}

	#back-top
	{
		bottom: 10px;
		right: 10px;
		padding: 5px 10px;
	}

	.first-header {
		a.goback {
			margin: -15px 0px 0px 15px;
		}
	}
}



/**
* Now that all app-wide styles have been applied, we can load the styles for
* all the submodules and components we are using. 
*/
@import '../app/hp/hp.less';
@import '../app/portfolio/portfolio.less';
@import '../app/photos/photos.less';
@import '../app/albums/albums.less';

