.portfolio-ctgs {

	ul li {
		margin-bottom: 2%;
		span {
			display: block;
			position: relative;
			float: right;
			background-color: #222;
			color: #fff;
			font-weight: bold;
			text-align: right;
			margin: -45px 5px 0px 0px;
			z-index: 10;
			padding: 10px 15px 10px 10px;
			font-size: 28px;
			opacity: 0.7;
		}
	}

	.big-ctg {
		img {
			height: 420px;
		}

		span {
			float: left;
			text-align: left;
		}
	}
	.normal-ctg {
		img {
		}
	}
	.small-ctg {
	}
}


/* Large desktop */
@media (min-width: 1200px) {
}

@media (min-width: 980px) and (max-width: 1199px) {
	.portfolio-ctgs {
		.big-ctg {
			img {
				height: 331px;
			}
			span {
				float: left;
				text-align: left;
			}
		}
	}
}

/* Normal desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.portfolio-ctgs {
		.big-ctg {
			img {
				height: 243px;
			}
			span {
				float: left;
				text-align: left;
			}
		}
	}
}
 
/* Portrait tablet to landscape and desktop */
@media (max-width: 767px) {
	.portfolio-ctgs {
		ul li {
		}
		.big-ctg {
			img {
				height: auto;
			}
			span {
				float: right;
				text-align: right;
			}
		}
	}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 480px) {
	.portfolio-ctgs {
		.big-ctg {
			img {
				height: auto;
			}
			span {
				float: right;
				text-align: right;
			}
		}
	}
}
 
