.vegas-loading {
	border-radius: 10px;
	background: #000;
	background: rgba(0,0,0,0.7);
	background: url(vegas/images/loading.gif) no-repeat center center; /* Loading Gif by http://preloaders.net/ */
	height: 32px;
	left: 20px;
	position: fixed;
	top: 20px;
	width: 32px; 
	z-index: 0;
}

.vegas-overlay {
	background: transparent url(vegas/overlays/01.png);
	opacity: 0.5;
	z-index: -1;
}

.vegas-background {
	-ms-interpolation-mode: bicubic;
	image-rendering: optimizeQuality;
    max-width: none !important; /* counteracts global img modification by twitter bootstrap library */
	z-index: -2;
}

.vegas-overlay,
.vegas-background {
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}


@modal-border: 4px;
.modal-styling {
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

.dynamic-modal {
	width: auto;
	height: auto;
	max-width: 100% !important;
	max-height: 100% !important;
	background-color: #555;
	.modal-styling;
	padding: @modal-border;

	.dynamic-modal-body {
		text-align: center;
		.modal-styling;
	}

	.dynamic-modal-footer {
		padding: 6px 6px 6px 6px;
		background-color: #000;
		opacity: 0.8;
		text-align: right;
		z-index: 300;
		position: relative;
		opacity: 0.8;
		.modal-styling;
		margin-top: -42px;

		.title {
			color: #fff;
			margin-top: 4px;
		}
	}
}

.exif {
	position: absolute;
	bottom: @modal-border;
	left: @modal-border;
	background-color: #111;
	opacity: 1;
	color: @TitleColor;
	padding: 6px;
	z-index: 500;

	li > div {
		float: none;
		clear: both;
		.exifKey {
			width: 100px;
			float: left;
		}

		.exifVal {
			width: auto;
			float: right;
		}
	}
}


